{
  "manifest_version": 3,
  "name": "J's Symphony Tools Extension",
  "description": "Utility extension that makes working with Composer Symphonies easier",
  "version": "3.2.0",
  "permissions": ["alarms", "storage"],
  "host_permissions": ["https://app.composer.trade/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "Composer Symphony Tools",
    "default_popup": "popup.html",
    "world": "MAIN",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.composer.trade/*"
      ],
      "js": [
        "bridge.js"
      ]
    },
    {
      "matches": [
        "https://app.composer.trade/*"
      ],
      "js": [
        "common.js",
        "symphony.js"
      ],
      "world": "MAIN"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://app.composer.trade/*"
    ]
  }
}
